# WelcomeLivingApart

./: .project  README.md  build.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: MainActivity.java
app/src/main/java/com/example/final_project/ui/next_month/: next_monthViewModel.java  next_monthfrag.java
app/src/main/java/com/example/final_project/ui/prev_month/: prev_monthViewModel.java  prev_monthfrag.java
app/src/main/java/com/example/final_project/ui/settings/: settingsViewModel.java  settingsfrag.java
app/src/main/java/com/example/final_project/ui/this_month/: this_monthViewModel.java  this_monthfrag.java
app/src/main/res/drawable/: ic_calendar.xml  ic_chart.xml  ic_next.xml  ic_settings.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dialogview1.xml  dialogview2.xml  dialogview3.xml  next_month.xml  prev_month.xml  settings.xml  this_month.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
