<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD4C0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmanage"
        android:text="관리비를 입력하세요"
        android:layout_gravity="center"
        android:textColor="#C12865"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtmanage"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvgas"
        android:text="가스비를 입력하세요"
        android:layout_gravity="center"
        android:textColor="#C12865"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtgas"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvelectric"
        android:text="전기세를 입력하세요"
        android:layout_gravity="center"
        android:textColor="#C12865"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtelectric"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvwater"
        android:text="수도세를 입력하세요"
        android:layout_gravity="center"
        android:textColor="#C12865"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtwater"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/customfont1"
        />


</LinearLayout>